train_link:[4, 15, 7, 19, 3, 16, 2, 10, 0, 5, 6, 13, 11, 12, 8, 1], test_link:[18, 14, 9, 17]
train_test_num:1, lr:[1e-05], epoch:214, best_scc:0.9031804148951154, best_pcc:0.886876830499566, train_srcc:0.9368129614438063, train_pcc:0.9326538271798512
train_link:[19, 16, 10, 8, 13, 18, 5, 3, 17, 0, 15, 7, 4, 6, 14, 2], test_link:[12, 9, 11, 1]
train_test_num:2, lr:[0.0001], epoch:111, best_scc:0.8112012767496276, best_pcc:0.8344648119105484, train_srcc:0.9465684303357385, train_pcc:0.9433186353625782
train_link:[9, 2, 11, 18, 7, 1, 19, 13, 4, 6, 5, 10, 15, 0, 16, 8], test_link:[14, 12, 17, 3]
train_test_num:3, lr:[1.0000000000000002e-06], epoch:272, best_scc:0.8816548628302304, best_pcc:0.8931641682164972, train_srcc:0.9357266902957877, train_pcc:0.9282535120573314
train_link:[11, 14, 0, 15, 4, 8, 5, 18, 7, 10, 6, 1, 12, 16, 19, 3], test_link:[2, 9, 13, 17]
train_test_num:4, lr:[1e-05], epoch:224, best_scc:0.8026642909529104, best_pcc:0.6511606969520299, train_srcc:0.9435023903541662, train_pcc:0.939198401252493
train_link:[10, 15, 3, 13, 7, 5, 11, 12, 16, 0, 9, 8, 17, 1, 19, 18], test_link:[14, 2, 4, 6]
train_test_num:5, lr:[1.0000000000000002e-06], epoch:292, best_scc:0.8147661719174878, best_pcc:0.7160600232666842, train_srcc:0.958680240449279, train_pcc:0.951612956202799
train_link:[0, 13, 2, 4, 5, 1, 9, 15, 19, 17, 11, 12, 6, 18, 7, 14], test_link:[3, 16, 10, 8]
train_test_num:6, lr:[0.0001], epoch:140, best_scc:0.9091932457786117, best_pcc:0.8809897684738879, train_srcc:0.9390160831723469, train_pcc:0.9324641502527569
train_link:[0, 16, 13, 3, 5, 6, 15, 19, 1, 14, 17, 4, 18, 10, 11, 8], test_link:[7, 2, 9, 12]
train_test_num:7, lr:[0.001], epoch:71, best_scc:0.8479759847970262, best_pcc:0.8899253865759537, train_srcc:0.885545005819561, train_pcc:0.8927873437531906
train_link:[8, 2, 7, 5, 3, 1, 11, 9, 12, 15, 19, 17, 13, 14, 16, 18], test_link:[10, 4, 0, 6]
train_test_num:8, lr:[0.0001], epoch:144, best_scc:0.854596622889306, best_pcc:0.7422176732449619, train_srcc:0.95246975341388, train_pcc:0.9539586890890346
train_link:[6, 2, 4, 17, 12, 19, 1, 5, 7, 13, 18, 8, 16, 3, 0, 14], test_link:[11, 15, 10, 9]
train_test_num:9, lr:[0.0001], epoch:160, best_scc:0.8633613218372643, best_pcc:0.8569460055202747, train_srcc:0.9405520776342012, train_pcc:0.9258964093217545
train_link:[14, 1, 0, 18, 19, 9, 12, 16, 7, 5, 11, 13, 8, 4, 3, 2], test_link:[17, 6, 10, 15]
train_test_num:10, lr:[0.0001], epoch:113, best_scc:0.881801125703565, best_pcc:0.8676764753457508, train_srcc:0.9258392796202357, train_pcc:0.9115692216110849
best_scc_mean:0.8570395318351146, best_pcc_mean:0.8219481840006155, best_rmse_mean:0.4980246693880403, best_kcc_mean:0.679577347916027, train_best_scc_mean:0.9364712912539004, train_best_pcc_mean:0.9311713146082875