train_link:[4, 15, 7, 19, 3, 16, 2, 10, 0, 5, 6, 13, 11, 12, 8, 1], test_link:[18, 14, 9, 17]
train_test_num:1, lr:[1.0000000000000002e-06], epoch:242, best_scc:0.8745660982291747, best_pcc:0.8653445329324788, train_srcc:0.9393530997304582, train_pcc:0.9349856981764842
train_link:[19, 16, 10, 8, 13, 18, 5, 3, 17, 0, 15, 7, 4, 6, 14, 2], test_link:[12, 9, 11, 1]
train_test_num:2, lr:[0.0001], epoch:111, best_scc:0.8562315315015443, best_pcc:0.8536812644312372, train_srcc:0.949338560104087, train_pcc:0.9393238373819374
train_link:[9, 2, 11, 18, 7, 1, 19, 13, 4, 6, 5, 10, 15, 0, 16, 8], test_link:[14, 12, 17, 3]
train_test_num:3, lr:[1e-05], epoch:230, best_scc:0.8778085285701708, best_pcc:0.8808543938247566, train_srcc:0.9340786754944169, train_pcc:0.9365748403532782
train_link:[11, 14, 0, 15, 4, 8, 5, 18, 7, 10, 6, 1, 12, 16, 19, 3], test_link:[2, 9, 13, 17]
train_test_num:4, lr:[1e-05], epoch:195, best_scc:0.8260237356054669, best_pcc:0.7364254521534619, train_srcc:0.9488873702740228, train_pcc:0.9438943444146459
train_link:[10, 15, 3, 13, 7, 5, 11, 12, 16, 0, 9, 8, 17, 1, 19, 18], test_link:[14, 2, 4, 6]
train_test_num:5, lr:[1.0000000000000002e-06], epoch:292, best_scc:0.8041652994446408, best_pcc:0.7106879710428307, train_srcc:0.9636257497554368, train_pcc:0.9526557411797928
train_link:[0, 13, 2, 4, 5, 1, 9, 15, 19, 17, 11, 12, 6, 18, 7, 14], test_link:[3, 16, 10, 8]
train_test_num:6, lr:[1e-05], epoch:231, best_scc:0.9234521575984992, best_pcc:0.8530548733947426, train_srcc:0.9488382585827867, train_pcc:0.9436073265269771
train_link:[0, 16, 13, 3, 5, 6, 15, 19, 1, 14, 17, 4, 18, 10, 11, 8], test_link:[7, 2, 9, 12]
train_test_num:7, lr:[1e-05], epoch:213, best_scc:0.8787466588775024, best_pcc:0.8974118893987771, train_srcc:0.9387912653753143, train_pcc:0.9401874795985943
train_link:[8, 2, 7, 5, 3, 1, 11, 9, 12, 15, 19, 17, 13, 14, 16, 18], test_link:[10, 4, 0, 6]
train_test_num:8, lr:[0.0001], epoch:124, best_scc:0.8602251407129458, best_pcc:0.7772861660306981, train_srcc:0.9402641806294231, train_pcc:0.9403315490950357
train_link:[6, 2, 4, 17, 12, 19, 1, 5, 7, 13, 18, 8, 16, 3, 0, 14], test_link:[11, 15, 10, 9]
train_test_num:9, lr:[1.0000000000000002e-06], epoch:241, best_scc:0.886157888305422, best_pcc:0.8744466059347188, train_srcc:0.956485817184876, train_pcc:0.9492696312549076
train_link:[14, 1, 0, 18, 19, 9, 12, 16, 7, 5, 11, 13, 8, 4, 3, 2], test_link:[17, 6, 10, 15]
train_test_num:10, lr:[1e-05], epoch:221, best_scc:0.8928705440900564, best_pcc:0.900563286613698, train_srcc:0.9428306908932694, train_pcc:0.9335828248483059
best_scc_mean:0.8680247582935422, best_pcc_mean:0.83497564357574, best_rmse_mean:0.49587111341587686, best_kcc_mean:0.7011255128682988, train_best_scc_mean:0.946249366802409, train_best_pcc_mean:0.9414413272829959